Вы получили сообщение от {{$from == "user" ? "заказчика" : "специалиста"}} по заявке № {{$order_id}}

#Сообщение:
{{$text}}

@if($buttonAlert)
Нажмите кнопку "Начать чат", чтобы вы могли связаться с {{$from == "user" ? "заказчиком" : "специалистом"}}.
@else
Напишите сообщение {{$from == "user" ? "заказчику" : "специалисту"}} или используйте кнопки для выбора действия.
@endif
