Информация о заказе:

Категория: {{$order->category->name}}
Предмет: {{$order->subject->name}}
Необоходима помощь: {{$order->need_help_with}}
Сроки: {{$order->deadline}}
Примечание: {{$order->description ?? "Примечание отсутствует. \n\nПри необходимости укажите примечание следующим сообщением."}}

При необходимости отправьте вложения следующим сообщением.

Если не требуется добавлять вложения и/или указать примечание к заказу, нажмите кнопку "Опубликовать заказ".
{{--Срок: {{date(strtotime($order->deadline), "d.m.Y")}}--}}
